VITE_FIREBASE_API_KEY=AIzaSyAwxl9Sm6Q3X4z6GnFuUjm-lqf2tH2_a4Y
VITE_FIREBASE_AUTH_DOMAIN=portfolio-b6e32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-b6e32
VITE_FIREBASE_STORAGE_BUCKET=portfolio-b6e32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=809040838176
VITE_FIREBASE_APP_ID=1:809040838176:web:fff2480b3c4c23cee48645
VITE_FIREBASE_MEASUREMENT_ID=G-HS51S85WX0
